<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title>
<link rel="stylesheet" href="style.css?time=<?php echo time(); ?>">
<style>

header {
	border-bottom: 1px solid #666;
	padding: 10px 0;
}

.dropbtn {
	display: inline-block;
}

li {
	display: inline-block;
}

.logo, nav {
	display: inline-block;
}

nav#main a {
	padding: 20px;
	background: lightblue;
}

nav#main a:hover {
	color: white;
	background: blue;
}

.dropdown {
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	width: 100%;
}

.dropdown-content a {
	display: block;
}

.dropdown:hover .dropdown-content {
	display: block;
}

ul>li>a {
	display: inline-block;
	width: 70px;
}
</style>
</head>

<body>

<header>
	<div class="logo">
    	LOGO HIER
    </div>

    <nav id="main">
        <ul>
            <li><a href="">Text1</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Dropdown</a>
            	<div class="dropdown-content">
                	<!-- a[href="#"]*3>{Link $} -->
                	<a href="#">Link 1</a>
                	<a href="#">Link 2</a>
                	<a href="#">Link 3</a>
                </div>
            </li>
            <li><a href="">Text3</a></li>
            <li><a href="">Text4</a></li>
            <li><a href="">Text5</a></li>
        </ul>
    </nav>

</header>

<!-- EMMET -->
<!-- header>.logo+nav#main>ul>li*5>a{Text$} -->


</body>
</html>
