<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hintergrundbilder</title>
</head>
<style>

.city {
	height: 450px;
	width: 100%;
}

.city1 {
	background: url('bg.jpg');
	background-position: right bottom;
	position: relative;
}

.city1 h1 {
	color: white;
	font-family: 'Arial';
	text-align: center;
	position: absolute;
	bottom: 1rem;
	width: 100%;
}

.city2 {
	background: url('city.jpg') repeat right bottom;
}


	/*
	background umfasst:
		background-color
		background-image
		background-size
		background-repeat
		background-position
		background-attachment
		background-clip
		background-origin
	*/

</style>
<body>


<div class="city city1">
	<h1>New York</h1>
</div>

<div class="city city2">
	
</div>

</body>
</html>
